<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App Client</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        var currId = 0; // id of the currently selected item, 0 if none
        var username = "", password = "";
        var sortOrder = "id";

        /*
        $(document).ajaxError(function() {
            alert("AJAX error");
        }); */

        $(document).ready(function() {
            // alert("it works");
            $("#viewAddEditPane").hide();
            // refreshTodoList();

            $("#showAddItem").click(function() {
                $("#viewAddEditPane").show();
                $("#saveOrAdd").html("Add todo");
                $("#delete").prop('disabled', true);
                // no item selected
                currId = 0;
                $("#currentId").html("");
                // reset inputs to empty
                $("input[name=task]").val("");
                $("input[name=dueDate]").val("");
                $("input[name=isDone]").prop('checked', false);
            });

            $("#cancel").click(function() {
                $("#viewAddEditPane").hide();
            });

            $("#saveOrAdd").click(function() {
                var taskVal = $("input[name=task]").val();
                var dueDateVal = $("input[name=dueDate]").val();
                var isDoneVal = $("input[name=isDone").prop('checked') ? 'done' : 'pending';
                // TODO: verfiy values in the client first
                var todoObj = { task: taskVal, dueDate: dueDateVal, isDone: isDoneVal };
                var jsonString = JSON.stringify(todoObj);
                $("#waitForIt").show();
                $.ajax({
                    url: '/todos' + ( currId == 0 ? "" : "/" + currId),
                    type: currId == 0 ? 'POST' : 'PUT',
                    dataType: "json",
                    data: jsonString, // body of the request
                    headers: { 'X-auth-username': username, 'X-auth-password': password },
                    error: function(jqxhr, status, errorThrown) {
                        httpErrorHandler(jqxhr, status, errorThrown);
                    }
                }).done(function(todoList) {
                    alert("Record " + (currId == 0 ? "added" : "updated" ) + " successfully");
                    currId = 0;
                    $("#viewAddEditPane").hide();
                }).always(function() {
                    $("#waitForIt").hide();
                    refreshTodoList(); // FIXME: swirl does not show
                });
            });

            $("#delete").click(function() {
                if (currId == 0) return; // adding
                if (!confirm("Are you sure you want to delete this item?")) return;
                $("#waitForIt").show();
                $.ajax({
                    url: '/todos/' + currId,
                    type: 'DELETE',
                    dataType: "json",
                    headers: { 'X-auth-username': username, 'X-auth-password': password },
                    error: function(jqxhr, status, errorThrown) {
                        httpErrorHandler(jqxhr, status, errorThrown);
                    }
                }).done(function(result) {
                    alert("Deleted successfully: " + result);
                    refreshTodoList();
                    currId = 0;
                    $("#viewAddEditPane").hide();
                }).always(function() {
                    $("#waitForIt").hide();
                });
            });

            $("#loginButton").click(function() {
                username = $("input[name=username]").val();
                password = $("input[name=password]").val();
                $("#authPane").hide();
                $("#mainAppPane").show();
                refreshTodoList();
            });

        });

        function httpErrorHandler(jqxhr, status, errorThrown) {
            if (jqxhr.status == 403) { // authentication failed
                $("input[name=username]").val("");
                $("input[name=password]").val("");
                $("#mainAppPane").hide();
                $("#authPane").show();
                alert("Authentication failed");
            } else { // other error - inform the user
                alert("AJAX error: " + jqxhr.responseText + ", status: " + jqxhr.status);
            }
        }

        function refreshTodoList() {
            $("#waitForIt").show();
            $.ajax({
                url: '/todos?sortBy=' + sortOrder,
                type: 'GET',
                dataType: "json",
                headers: { 'X-auth-username': username, 'X-auth-password': password },
                error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                }
            }).done(function(todoList) {
                var result = '<tr><th onclick="sortBy(\'id\')">#</th>'
                    + '<th onclick="sortBy(\'task\')">Task</th>'
                    + '<th onclick="sortBy(\'dueDate\')">Due date</th>'
                    + '<th onclick="sortBy(\'isDone\')">Done?</th></tr>';
                for (var i=0; i <todoList.length; i++) {
                    var todo = todoList[i];
                    result += '<tr onclick="selectItem(' + todo.id + ')">';
                    result += '<td>' + todo.id + '</td>';
                    result += '<td>' + todo.task + '</td>'; // FIXME: html encode to entities ?
                    result += '<td>' + todo.dueDate + '</td>';
                    result += '<td>' + todo.isDone + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            }).always(function() {
                $("#waitForIt").hide();
            });
        }

        function sortBy(newOrder) {
            sortOrder = newOrder;
            refreshTodoList();
        }

        function selectItem(id) {
            $("#waitForIt").show();
            $.ajax({
                url: '/todos/' + id,
                type: 'GET',
                dataType: "json",
                headers: { 'X-auth-username': username, 'X-auth-password': password },
                error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                }
            }).done(function(todo) {
                currId = todo.id; // or id
                $("#currentId").html(todo.id);
                $("input[name=task]").val(todo.task);
                $("input[name=dueDate]").val(todo.dueDate);
                $("input[name=isDone]").prop('checked', todo.isDone == 'done');
                $("#viewAddEditPane").show();
                $("#saveOrAdd").html("Update todo");
                $("#delete").prop('disabled', false);
            }).always(function() {
                $("#waitForIt").hide();
            });
        }

    </script>
</head>
<body>
    <div id="centerContent">
        <div id="authPane">
            <div id="loginPane">
                Username: <input type="text" name="username"><br>
                Password: <input type="password" name="password"><br>
                <button id="loginButton">Login</button>
            </div>
        </div>
        <div id="mainAppPane" style="display: none;">
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"></table>
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId"></span><br>
                Task: <input type="text" name="task"><br>
                Due date: <input type="date" name="dueDate"><br>
                Is done: <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>            
        </div>
        <div id="waitForIt" style="z-index: 2; position: absolute; top: 20px; left: 200px; display: none;">
            <img src="/swirl.gif" width="50">
        </div>
    </div>
</body>
</html>